<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0g-To-tFW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iWeatherMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-yF-BOe" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-jD-PJo" userLabel="backgroundImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-Sh-sO9" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-qv-Or2">
                                                <rect key="frame" x="67.666666666666686" y="100" width="240" height="240"/>
                                                <subviews>
                                                    <visualEffectView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-3h-zNE">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dl1-yb-Egc">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-Ib-GcJ">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="240" height="168.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-EZ-CaG">
                                                                <rect key="frame" x="26" y="100.00000000000001" width="188" height="60.666666666666671"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-fR-aUa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="60.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-t8-w1r">
                                                                        <rect key="frame" x="17" y="0.0" width="85.333333333333329" height="60.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beO-XT-kfj">
                                                                        <rect key="frame" x="102.33333333333331" y="0.0" width="85.666666666666686" height="60.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="beO-XT-kfj" firstAttribute="width" secondItem="ktr-t8-w1r" secondAttribute="width" id="Tbc-aw-9ED"/>
                                                                    <constraint firstItem="Jq1-fR-aUa" firstAttribute="width" secondItem="ktr-t8-w1r" secondAttribute="width" multiplier="0.2" id="V1L-GY-5Yv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-rH-Lgj">
                                                                <rect key="frame" x="26" y="19" width="188" height="73"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="0oa-Bi-yyp"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="8e9-r7-TJ4"/>
                                                                    <constraint firstAttribute="height" constant="73" id="a7O-Zo-FTX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qT5-rH-Lgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5rB-Ib-GcJ" secondAttribute="leading" constant="26" id="6Yw-1Q-BxD"/>
                                                            <constraint firstAttribute="trailing" secondItem="DNO-EZ-CaG" secondAttribute="trailing" constant="26" id="FBM-MJ-0pv"/>
                                                            <constraint firstAttribute="trailing" secondItem="qT5-rH-Lgj" secondAttribute="trailing" constant="26" id="NVB-q3-XEa"/>
                                                            <constraint firstItem="DNO-EZ-CaG" firstAttribute="top" secondItem="qT5-rH-Lgj" secondAttribute="bottom" constant="8" id="Sg0-hb-Qeu"/>
                                                            <constraint firstItem="DNO-EZ-CaG" firstAttribute="leading" secondItem="5rB-Ib-GcJ" secondAttribute="leading" constant="26" id="ahv-y2-Q89"/>
                                                            <constraint firstAttribute="bottom" secondItem="DNO-EZ-CaG" secondAttribute="bottom" constant="8" id="g7B-nJ-r0o"/>
                                                            <constraint firstItem="qT5-rH-Lgj" firstAttribute="top" secondItem="5rB-Ib-GcJ" secondAttribute="top" constant="19" id="kzx-Fb-trr"/>
                                                            <constraint firstItem="qT5-rH-Lgj" firstAttribute="height" secondItem="DNO-EZ-CaG" secondAttribute="height" multiplier="1.2" id="ora-e1-MEd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DnO-3h-zNE" secondAttribute="bottom" id="3ov-Vq-u9I"/>
                                                    <constraint firstItem="5rB-Ib-GcJ" firstAttribute="centerX" secondItem="tqi-qv-Or2" secondAttribute="centerX" id="6cE-8A-2sK"/>
                                                    <constraint firstAttribute="width" constant="240" id="BhR-SE-Igu"/>
                                                    <constraint firstItem="5rB-Ib-GcJ" firstAttribute="centerY" secondItem="tqi-qv-Or2" secondAttribute="centerY" id="CiX-Rx-Lby"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rB-Ib-GcJ" secondAttribute="trailing" id="DxI-TP-kpZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DnO-3h-zNE" secondAttribute="trailing" id="GMH-iB-DHg"/>
                                                    <constraint firstItem="DnO-3h-zNE" firstAttribute="leading" secondItem="tqi-qv-Or2" secondAttribute="leading" id="N7m-Mk-NrV"/>
                                                    <constraint firstAttribute="height" constant="240" id="cWs-bW-GZ6"/>
                                                    <constraint firstItem="DnO-3h-zNE" firstAttribute="top" secondItem="tqi-qv-Or2" secondAttribute="top" id="cwF-Va-5VT"/>
                                                    <constraint firstItem="5rB-Ib-GcJ" firstAttribute="leading" secondItem="tqi-qv-Or2" secondAttribute="leading" id="jb8-A1-4za"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tqi-qv-Or2" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="top" constant="100" id="6Ji-JO-ru3"/>
                                            <constraint firstAttribute="height" constant="410" id="JDq-qR-gjF"/>
                                            <constraint firstItem="tqi-qv-Or2" firstAttribute="centerX" secondItem="L5d-Sh-sO9" secondAttribute="centerX" id="S1E-zp-C2C"/>
                                        </constraints>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-i6-zMr" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="410" width="375" height="402"/>
                                        <subviews>
                                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-iF-U5c">
                                                <rect key="frame" x="20" y="0.0" width="335" height="402"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="117" id="UyL-pe-VU1" customClass="CustomTableViewCell" customModule="iWeatherMini" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyL-pe-VU1" id="0KN-EE-KJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="117"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-1r-Kj6">
                                                                    <rect key="frame" x="0.0" y="3" width="335" height="111"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="shi-R2-U4L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="111"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-N9-VEj">
                                                                                <rect key="frame" x="2" y="2" width="113.66666666666667" height="107"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ina-ki-xEU">
                                                                                <rect key="frame" x="117.66666666666669" y="0.0" width="100" height="111"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="RII-dw-3Er"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-gk-8GF">
                                                                                <rect key="frame" x="219.66666666666666" y="2" width="113.33333333333334" height="107"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YIs-gk-8GF" firstAttribute="leading" secondItem="ina-ki-xEU" secondAttribute="trailing" constant="2" id="353-MP-pFl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YOe-N9-VEj" secondAttribute="bottom" constant="2" id="63Q-vf-akY"/>
                                                                            <constraint firstItem="YOe-N9-VEj" firstAttribute="top" secondItem="shi-R2-U4L" secondAttribute="top" constant="2" id="JvR-lm-xHg"/>
                                                                            <constraint firstItem="ina-ki-xEU" firstAttribute="leading" secondItem="YOe-N9-VEj" secondAttribute="trailing" constant="2" id="KaR-Nc-APD"/>
                                                                            <constraint firstItem="YOe-N9-VEj" firstAttribute="height" secondItem="YIs-gk-8GF" secondAttribute="height" id="QZE-DH-fQF"/>
                                                                            <constraint firstItem="ina-ki-xEU" firstAttribute="top" secondItem="shi-R2-U4L" secondAttribute="top" id="Sfv-5R-CXS"/>
                                                                            <constraint firstItem="YIs-gk-8GF" firstAttribute="leading" secondItem="ina-ki-xEU" secondAttribute="trailing" constant="2" id="VbZ-YQ-sdZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ina-ki-xEU" secondAttribute="bottom" id="VlP-w0-0P7"/>
                                                                            <constraint firstItem="ina-ki-xEU" firstAttribute="leading" secondItem="YOe-N9-VEj" secondAttribute="trailing" constant="2" id="WaC-KZ-Mvs"/>
                                                                            <constraint firstItem="YIs-gk-8GF" firstAttribute="top" secondItem="shi-R2-U4L" secondAttribute="top" constant="2" id="aua-3s-Eyk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YIs-gk-8GF" secondAttribute="bottom" constant="2" id="gXY-xn-jrW"/>
                                                                            <constraint firstItem="YOe-N9-VEj" firstAttribute="leading" secondItem="shi-R2-U4L" secondAttribute="leading" constant="2" id="liQ-e9-lG1"/>
                                                                            <constraint firstItem="ina-ki-xEU" firstAttribute="top" secondItem="shi-R2-U4L" secondAttribute="top" id="ows-tC-Yaa"/>
                                                                            <constraint firstItem="YOe-N9-VEj" firstAttribute="width" secondItem="YIs-gk-8GF" secondAttribute="width" id="qQN-TS-0Be"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YIs-gk-8GF" secondAttribute="trailing" constant="2" id="ycw-vJ-Xwz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="tintColor"/>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xM4-1r-Kj6" secondAttribute="bottom" constant="3" id="Lea-Hw-WZp"/>
                                                                <constraint firstItem="xM4-1r-Kj6" firstAttribute="leading" secondItem="0KN-EE-KJC" secondAttribute="leading" id="e5y-PK-qaQ"/>
                                                                <constraint firstItem="xM4-1r-Kj6" firstAttribute="top" secondItem="0KN-EE-KJC" secondAttribute="top" constant="3" id="j8e-Yi-Xpq"/>
                                                                <constraint firstAttribute="trailing" secondItem="xM4-1r-Kj6" secondAttribute="trailing" id="sLp-fR-pT8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="cellView" destination="shi-R2-U4L" id="cmH-LU-d0i"/>
                                                            <outlet property="nightDateCellLabel" destination="YOe-N9-VEj" id="q8P-O9-DMw"/>
                                                            <outlet property="nightImageViewCell" destination="ina-ki-xEU" id="JM4-1a-GZc"/>
                                                            <outlet property="nightTempCellLabel" destination="YIs-gk-8GF" id="nsx-7W-fwd"/>
                                                            <outlet property="section" destination="xM4-1r-Kj6" id="tdk-u0-8hV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iGE-DG-rfT"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fbp-6Q-Kfq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jCg-iF-U5c" firstAttribute="top" secondItem="zKk-i6-zMr" secondAttribute="top" id="2ls-J0-UPc"/>
                                            <constraint firstItem="jCg-iF-U5c" firstAttribute="leading" secondItem="zKk-i6-zMr" secondAttribute="leading" constant="20" id="4hJ-to-R6K"/>
                                            <constraint firstAttribute="bottom" secondItem="jCg-iF-U5c" secondAttribute="bottom" id="9lC-Er-kjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jCg-iF-U5c" secondAttribute="trailing" constant="20" id="wav-aT-Yud"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="AE9-ld-ebj"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="BYU-UP-WAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zKk-i6-zMr" secondAttribute="trailing" id="MTl-Lz-R8f"/>
                                    <constraint firstAttribute="bottom" secondItem="eGq-jD-PJo" secondAttribute="bottom" id="OQb-Ce-WLU"/>
                                    <constraint firstAttribute="trailing" secondItem="L5d-Sh-sO9" secondAttribute="trailing" id="Xc6-8N-9G8"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="d1y-Hf-lDU"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="bottom" id="ehi-Ka-4ls"/>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="jsg-Kw-8Yj"/>
                                    <constraint firstAttribute="bottom" secondItem="zKk-i6-zMr" secondAttribute="bottom" id="mEQ-sD-P3o"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="oPc-8r-lDf"/>
                                    <constraint firstAttribute="trailing" secondItem="eGq-jD-PJo" secondAttribute="trailing" id="vPe-nh-EBk"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="bottom" id="vvf-M5-hh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhC-IW-MIN"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OqL-s9-QHv"/>
                            <constraint firstAttribute="bottom" secondItem="fwM-yF-BOe" secondAttribute="bottom" id="QR0-Gd-fay"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vWK-IK-5fR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PXH-yQ-1Aa">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="gFj-eR-N81">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" id="8Sk-f1-gdy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="UG6-hB-wri">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchCityButton:" destination="BYZ-38-t0r" id="E8Y-TF-o1y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eGq-jD-PJo" id="Zkm-N4-rBD"/>
                        <outlet property="backgroundView" destination="fwM-yF-BOe" id="m4d-hj-JFV"/>
                        <outlet property="bluerView" destination="DnO-3h-zNE" id="acb-Gt-v6Q"/>
                        <outlet property="currentDescriptionWeatherLabel" destination="ktr-t8-w1r" id="lbb-Df-S5J"/>
                        <outlet property="currentImageView" destination="beO-XT-kfj" id="gNP-1g-kUQ"/>
                        <outlet property="currentTempBasicLabel" destination="qT5-rH-Lgj" id="km4-ck-mc6"/>
                        <outlet property="mainView" destination="L5d-Sh-sO9" id="PR8-bd-y3F"/>
                        <outlet property="myTableView" destination="jCg-iF-U5c" id="wZr-ft-1sW"/>
                        <outlet property="tableView" destination="zKk-i6-zMr" id="GyI-p2-9DB"/>
                        <outlet property="viewMainDescribe" destination="tqi-qv-Or2" id="VcX-rI-1dL"/>
                        <segue destination="P5y-Rz-70R" kind="show" identifier="segueSecodVC" id="P71-ex-OB2"/>
                        <segue destination="tYe-nU-RYZ" kind="show" identifier="segueThirdVC" id="P2S-ko-Axx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="62.807881773399018"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xXT-FR-hbR">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="P5y-Rz-70R" customClass="SearchViewController" customModule="iWeatherMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOl-Aq-Nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-Ra-Df2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-aI-MFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-7P-ZGD">
                                        <rect key="frame" x="0.0" y="90" width="375" height="70"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-cH-Xs2">
                                                <rect key="frame" x="0.0" y="7" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="P5y-Rz-70R" id="Juz-jZ-gHa"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="74F-w7-lbA"/>
                                            <constraint firstItem="b6f-cH-Xs2" firstAttribute="centerX" secondItem="lfm-7P-ZGD" secondAttribute="centerX" id="79i-GE-tXu"/>
                                            <constraint firstAttribute="trailing" secondItem="b6f-cH-Xs2" secondAttribute="trailing" id="Kpt-0V-6jb"/>
                                            <constraint firstItem="b6f-cH-Xs2" firstAttribute="leading" secondItem="lfm-7P-ZGD" secondAttribute="leading" id="b6R-Fl-akr"/>
                                            <constraint firstAttribute="height" constant="70" id="oHn-fY-gWW"/>
                                            <constraint firstItem="b6f-cH-Xs2" firstAttribute="centerY" secondItem="lfm-7P-ZGD" secondAttribute="centerY" id="zuA-bi-xLs"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snf-yS-gcx">
                                        <rect key="frame" x="0.0" y="168" width="375" height="644"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-T3-QPF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-TB-0X8">
                                                        <rect key="frame" x="8" y="10" width="359" height="420"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-nC-DEK">
                                                                <rect key="frame" x="10" y="10" width="339" height="400"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-Qg-1H6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="126.66666666666667"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-20-ee5">
                                                                                <rect key="frame" x="8" y="8" width="323" height="110.66666666666667"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-XD-tc0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="110.66666666666667"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-6r-FoB">
                                                                                        <rect key="frame" x="163.66666666666663" y="0.0" width="159.33333333333337" height="110.66666666666667"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="08x-cU-MtL"/>
                                                                            <constraint firstItem="XLe-20-ee5" firstAttribute="top" secondItem="Mm3-Qg-1H6" secondAttribute="top" constant="8" id="OT9-Ib-AJS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XLe-20-ee5" secondAttribute="bottom" constant="8" id="VbN-vD-sNq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XLe-20-ee5" secondAttribute="trailing" constant="8" id="hGZ-rN-1TT"/>
                                                                            <constraint firstItem="XLe-20-ee5" firstAttribute="leading" secondItem="Mm3-Qg-1H6" secondAttribute="leading" constant="8" id="rrv-El-0E1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-HV-Ous">
                                                                        <rect key="frame" x="0.0" y="136.66666666666669" width="339" height="126.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-OB-8a6">
                                                                                <rect key="frame" x="8" y="8" width="323" height="110.66666666666667"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="describe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R77-Lc-dre">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="110.66666666666667"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-BB-CXL">
                                                                                        <rect key="frame" x="163.66666666666663" y="0.0" width="159.33333333333337" height="110.66666666666667"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="c0D-OB-8a6" secondAttribute="trailing" constant="8" id="1gL-Zd-b5c"/>
                                                                            <constraint firstAttribute="bottom" secondItem="c0D-OB-8a6" secondAttribute="bottom" constant="8" id="73w-Na-1Rj"/>
                                                                            <constraint firstItem="c0D-OB-8a6" firstAttribute="leading" secondItem="Sfs-HV-Ous" secondAttribute="leading" constant="8" id="Pae-Iz-AOa"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dEm-IV-txr"/>
                                                                            <constraint firstItem="c0D-OB-8a6" firstAttribute="top" secondItem="Sfs-HV-Ous" secondAttribute="top" constant="8" id="zYT-Qw-Yp6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-ho-AQc">
                                                                        <rect key="frame" x="0.0" y="273.33333333333331" width="339" height="126.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-de-1X4">
                                                                                <rect key="frame" x="8" y="8" width="323" height="110.66666666666667"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp Min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-U0-5ix">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="110.66666666666667"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp Max" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-ai-zrP">
                                                                                        <rect key="frame" x="163.66666666666663" y="0.0" width="159.33333333333337" height="110.66666666666667"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="wrd-de-1X4" firstAttribute="leading" secondItem="Eae-ho-AQc" secondAttribute="leading" constant="8" id="95h-Sj-RZk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wrd-de-1X4" secondAttribute="bottom" constant="8" id="MUf-S8-BGx"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Vw7-oh-GcE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wrd-de-1X4" secondAttribute="trailing" constant="8" id="c97-A9-8Kk"/>
                                                                            <constraint firstItem="wrd-de-1X4" firstAttribute="top" secondItem="Eae-ho-AQc" secondAttribute="top" constant="8" id="mQK-a9-gPq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="olH-FB-Ibz"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T8b-nC-DEK" firstAttribute="leading" secondItem="3L5-TB-0X8" secondAttribute="leading" constant="10" id="4Ag-Il-uuL"/>
                                                            <constraint firstItem="T8b-nC-DEK" firstAttribute="top" secondItem="3L5-TB-0X8" secondAttribute="top" constant="10" id="6if-lY-esd"/>
                                                            <constraint firstAttribute="bottom" secondItem="T8b-nC-DEK" secondAttribute="bottom" constant="10" id="Icd-n4-3ft"/>
                                                            <constraint firstAttribute="trailing" secondItem="T8b-nC-DEK" secondAttribute="trailing" constant="10" id="OOB-9n-QgF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3L5-TB-0X8" firstAttribute="leading" secondItem="u8Y-T3-QPF" secondAttribute="leading" constant="8" id="A4g-Cw-0KQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3L5-TB-0X8" secondAttribute="trailing" constant="8" id="VKc-Em-9kC"/>
                                                    <constraint firstItem="3L5-TB-0X8" firstAttribute="top" secondItem="u8Y-T3-QPF" secondAttribute="top" constant="10" id="pnZ-HW-eOT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u8Y-T3-QPF" firstAttribute="centerX" secondItem="snf-yS-gcx" secondAttribute="centerX" id="EIO-IK-ogu"/>
                                            <constraint firstItem="u8Y-T3-QPF" firstAttribute="top" secondItem="snf-yS-gcx" secondAttribute="top" id="JXP-zm-aIO"/>
                                            <constraint firstItem="u8Y-T3-QPF" firstAttribute="leading" secondItem="snf-yS-gcx" secondAttribute="leading" id="dd1-Fn-0Av"/>
                                            <constraint firstItem="u8Y-T3-QPF" firstAttribute="centerY" secondItem="snf-yS-gcx" secondAttribute="centerY" id="ft1-fJ-FHn"/>
                                            <constraint firstAttribute="bottom" secondItem="u8Y-T3-QPF" secondAttribute="bottom" id="hFW-cE-OlF"/>
                                            <constraint firstAttribute="trailing" secondItem="u8Y-T3-QPF" secondAttribute="trailing" id="quz-AD-ISe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="snf-yS-gcx" secondAttribute="trailing" id="9Tg-cx-wJe"/>
                                    <constraint firstItem="lfm-7P-ZGD" firstAttribute="leading" secondItem="BVw-aI-MFf" secondAttribute="leading" id="ABf-kS-Oxq"/>
                                    <constraint firstItem="snf-yS-gcx" firstAttribute="top" secondItem="lfm-7P-ZGD" secondAttribute="bottom" constant="8" id="ArO-ID-p68"/>
                                    <constraint firstAttribute="bottom" secondItem="snf-yS-gcx" secondAttribute="bottom" id="KuW-cU-dIQ"/>
                                    <constraint firstItem="lfm-7P-ZGD" firstAttribute="top" secondItem="BVw-aI-MFf" secondAttribute="top" constant="90" id="P5U-p8-giS"/>
                                    <constraint firstAttribute="trailing" secondItem="lfm-7P-ZGD" secondAttribute="trailing" id="cuD-Fb-63E"/>
                                    <constraint firstItem="snf-yS-gcx" firstAttribute="leading" secondItem="BVw-aI-MFf" secondAttribute="leading" id="jsx-FL-It5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byS-oy-tQZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVw-aI-MFf" secondAttribute="bottom" id="CyC-cE-b64"/>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="leading" secondItem="byS-oy-tQZ" secondAttribute="leading" id="DFV-3r-kUi"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="top" secondItem="LOl-Aq-Nkv" secondAttribute="top" id="EC9-zx-UCU"/>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="trailing" secondItem="byS-oy-tQZ" secondAttribute="trailing" id="Fki-9m-4NW"/>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="top" secondItem="LOl-Aq-Nkv" secondAttribute="top" id="GtT-lY-YeH"/>
                            <constraint firstAttribute="bottom" secondItem="hOE-Ra-Df2" secondAttribute="bottom" id="fRF-0G-qE9"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="trailing" secondItem="byS-oy-tQZ" secondAttribute="trailing" id="lIa-if-QYk"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="leading" secondItem="byS-oy-tQZ" secondAttribute="leading" id="qMQ-j2-gCd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S2t-8y-lWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bCv-92-dCm">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="addCityButton:" destination="P5y-Rz-70R" id="l7h-qe-yje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allLineView" destination="3L5-TB-0X8" id="c3R-Wb-46l"/>
                        <outlet property="backgroundImageView" destination="hOE-Ra-Df2" id="E6j-Ga-Vjh"/>
                        <outlet property="currentCityLabel" destination="vXy-XD-tc0" id="sFR-EF-Phd"/>
                        <outlet property="currentDescriptionWeatherLabel" destination="R77-Lc-dre" id="zSb-4b-kl0"/>
                        <outlet property="currentImageView" destination="5kC-BB-CXL" id="i4A-58-PnI"/>
                        <outlet property="firstLineView" destination="Mm3-Qg-1H6" id="S6g-Ds-wrO"/>
                        <outlet property="scrollView" destination="snf-yS-gcx" id="b2o-oX-SC7"/>
                        <outlet property="searchBar" destination="b6f-cH-Xs2" id="bUl-ZH-MQB"/>
                        <outlet property="secondLineView" destination="Sfs-HV-Ous" id="mee-Ik-J03"/>
                        <outlet property="tempBasicLabel" destination="bj4-6r-FoB" id="4ry-BD-FJG"/>
                        <outlet property="tempMax" destination="vQV-ai-zrP" id="gyz-EO-8D9"/>
                        <outlet property="tempMin" destination="5YI-U0-5ix" id="A5G-cA-u5o"/>
                        <outlet property="thirdLineView" destination="Eae-ho-AQc" id="bMe-ey-Vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-mG-ElK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-375.36945812807886"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="t8B-AQ-VU7">
            <objects>
                <tableViewController storyboardIdentifier="SavedTableViewController" id="tYe-nU-RYZ" customClass="SavedTableViewController" customModule="iWeatherMini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JPp-BN-kaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabThirdCell" id="USg-YI-aLw">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USg-YI-aLw" id="gXW-BV-Ajd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tYe-nU-RYZ" id="mam-LY-PCr"/>
                            <outlet property="delegate" destination="tYe-nU-RYZ" id="TmV-Yf-vRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rwh-L2-3bT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8C-UJ-Xee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bL-bp-mrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0g-To-tFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lQ-RJ-vLN">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0p9-UY-YNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL8-3N-7u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="1170" height="2532"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
